<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dip"
    android:background="@drawable/wallpaper">


    <ImageView
        android:layout_width="291dp"
        android:layout_height="269dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lords Mobile chat for Android!"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/serverET"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:layout_gravity="center_horizontal"
        android:hint="Server here"
        android:typeface="sans"
        android:textStyle="italic" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:id="@+id/portET"
        android:layout_gravity="center_horizontal"
        android:hint="Port here"
        android:typeface="sans"
        android:textStyle="italic" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username here"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:id="@+id/usernameET"
        android:layout_gravity="center_horizontal"
        android:typeface="sans"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/mainButton"
        android:layout_gravity="center_horizontal"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
</LinearLayout>
