<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backyard_bicycle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textColor="@color/black"
        android:text="Select a single colour:"/>

    <AutoCompleteTextView
            android:id="@+id/main4AutoCompleteTextView"
            android:layout_width="fill_parent"
            android:layout_height="40dip"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textColor="@color/black"
        android:text="Select several colours:"/>
    
    <MultiAutoCompleteTextView
            android:id="@+id/main4MultiAutoCompleteTextView"
            android:layout_width="fill_parent"
            android:layout_height="40dip"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textColor="@color/black"
        android:text="Select a contact:"/>

    <AutoCompleteTextView
            android:id="@+id/main4AutoCompleteTextView2"
            android:layout_width="fill_parent"
            android:layout_height="40dip"/>  

</LinearLayout>
